<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 400px;
            height: 400px;
            background: dimgray;
            overflow: hidden;
            border-radius: 40px;
        }
        .card img {
            width: 120%;
        }
        .card p {
            width: 300px;
            background: white;
            color: black;
            text-align: center;
            font-size: larger;            
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/9661316/pexels-photo-9661316.jpeg" alt="skyline">
            <p>Blue Nissan Skyline R34</p>
        </div>
    </section>
</body>
</html>